# hltrip_supplier

./: .gitignore  pom.xml
hltrip_supplier_api/: pom.xml
hltrip_supplier_api/src/main/java/com/huoli/trip/supplier/api/: DfyOrderService.java  DynamicProductItemService.java  HllxService.java  HltripSupplierApiApplication.java  LvmamaOrderService.java  ProductService.java  TestService.java  UBROrderService.java  UBRProductService.java  YcfOrderService.java  YcfOrderStatusService.java  YcfProductService.java  YcfSyncService.java  service.java
hltrip_supplier_api/src/main/java/com/huoli/trip/supplier/api/Service/: YaoChuFaCallBackService.java
hltrip_supplier_api/src/main/java/com/huoli/trip/supplier/api/config/: FeignLogger.java  HltripFeignLogger.java  SwaggerConfig.java
hltrip_supplier_api/src/main/java/com/huoli/trip/supplier/api/controller/: OrderController.java  PayOrderController.java  TestController.java  YaoChuFaOrderController.java
hltrip_supplier_api/src/main/java/com/huoli/trip/supplier/api/controller/YaoChuFa/: YaoChuFaOrderController.java
hltrip_supplier_api/src/main/resources/: application-dev.properties  application.properties
hltrip_supplier_api/src/test/java/com/huoli/trip/supplier/api/: HltripSupplierApiApplicationTests.java
hltrip_supplier_feign_client/: pom.xml
hltrip_supplier_feign_client/src/main/java/com/huoli/trip/supplier/feign/client/config/: ClientRedisConfig.java
hltrip_supplier_feign_clinet/: pom.xml
hltrip_supplier_feign_clinet/src/main/java/YaoChuFaVo/: CommonResult.java  OrderEnum.java  OrderStatusResult.java  VochersResult.java
hltrip_supplier_feign_clinet/src/main/java/com/huoli/trip/supplier/feign/clinet/: IYaoChuFaClient.java  YaoChuFaFailBack.java
hltrip_supplier_feign_clinet/src/main/java/com/huoli/trip/supplier/feign/clinet/yaochufa/: IYaoChuFaClient.java  YaoChuFaFeignInterceptor.java  YaoChufaClientFallback.java
hltrip_supplier_self/: pom.xml
hltrip_supplier_self/YaoChuFaVo/: CommonResult.java  OrderCode.java  OrderEnum.java  OrderStatusResult.java  Vocher.java  VochersResult.java
hltrip_supplier_self/src/main/java/YaoChuFaVo/: CommonResult.java  OrderCode.java  RefundNoticeRequest.java  Vocher.java
hltrip_supplier_self/src/main/java/com/huoli/trip/supplier/self/common/: BaseTrace.java  ConstConfig.java  SupplierConstants.java
hltrip_supplier_self/src/main/java/com/huoli/trip/supplier/self/difengyun/: DfyOrderDetail.java
hltrip_supplier_self/src/main/java/com/huoli/trip/supplier/self/difengyun/constant/: DfyCertificateType.java  DfyConfigConstants.java  DfyConstants.java
hltrip_supplier_self/src/main/java/com/huoli/trip/supplier/self/util/: CommonUtil.java  XmlConvertUtil.java
hltrip_supplier_self/src/main/java/com/huoli/trip/supplier/self/yaochufavo/: CommonResult.java  OrderCode.java  OrderEnum.java  OrderStatusResult.java  RefundNoticeRequest.java  Vocher.java  VochersResult.java
hltrip_supplier_self/src/main/java/vo/basevo/: BaseRequest.java  BaseResponse.java
hltrip_supplier_self/src/main/java/vo/order/: BookCheckReq.java  BookCheckRes.java  PayOrderReq.java  PayOrderRes.java  SaleInfo.java  StockItem.java
hltrip_supplier_web/: pom.xml
hltrip_supplier_web/src/main/java/com/baidu/disconf/client/addons/properties/: ReloadingPropertyPlaceholderConfigurer.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/: HltripSupplierApiApplication.java  HltripSupplierWebApplication.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/Service/: YaoChuFaCallBackService.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/aop/: SupplierAspect.java  ValidatorUtil.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/caissa/: start.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/config/: DruidConfiguration.java  DruidProperties.java  DubboConfig.java  DubboProperties.java  FeignLogger.java  HltripFeignLogger.java  MongoConfig.java  MongoConvertConfig.java  RedisConfig.java  SwaggerConfig.java  TraceConfig.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/controller/: CommonController.java  OrderController.java  PayOrderController.java  RefundController.java  TestController.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/dao/: BackupProductDao.java  GroupProductBackupDao.java  GroupTourProductDao.java  GroupTourProductSetMealDao.java  HodometerDao.java  HotelDao.java  HotelMappingDao.java  HotelScenicProductBackupDao.java  HotelScenicProductDao.java  HotelScenicProductSetMealDao.java  PoiReviewDao.java  PriceDao.java  ProductDao.java  ProductItemDao.java  ProductUpdateNoticeDao.java  ScenicSpotBackupDao.java  ScenicSpotDao.java  ScenicSpotMappingDao.java  ScenicSpotProductBackupDao.java  ScenicSpotProductDao.java  ScenicSpotProductPriceDao.java  ScenicSpotProductPriceRuleDao.java  ScenicSpotRuleDao.java  SubscribeProductDao.java  UBRPriceConfigDao.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/mapper/: BackChannelMapper.java  ChinaCityMapper.java  PassengerTemplateMapper.java  TripDictionaryMapper.java  TripOrderMapper.java  TripOrderOperationLogMapper.java  TripOrderRefundMapper.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/service/: CommonService.java  ScenicSpotProductService.java  SupplierRefundService.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/task/: RefreshItemTask.java  RefreshProductTask.java  RefundNotifyTask.java  UploadImageToLocalTask.java
hltrip_supplier_web/src/main/java/com/huoli/trip/supplier/web/util/: HttpUtil.java  SendMessageUtil.java  SpringContextProvider.java
hltrip_supplier_web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  atrace.properties  base.properties  data.properties  disconf-config.xml  disconf.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  mybatis-config.xml  rpc.xml
hltrip_supplier_web/src/test/java/com/huoli/trip/supplier/web/: HltripSupplierApiApplicationTests.java
(+380 files in other folders)
