logging.config=classpath:log4j2-dev.xml
dubbo.group=flight-dubbo-qa

#test
#yaochufa.host.server=http://api-test6.yaochufa.com
#yaochufa.partnerId =hangkongguanjia123
#yaochufa.accessToken=hangkongguanjia123
#yaochufa.secret=hangkongguanjia123
#yaochufa.version=1.0

#prod
yaochufa.host.server=http://sip-api.yaochufa.com/
yaochufa.partnerId =HL20200715
yaochufa.accessToken=jdjfwefxlvkdkve@%
yaochufa.secret=jdjfwefxlvkdkve@%
yaochufa.version=1.0

# \u7B1B\u98CE\u4E91
difengyun.host.server=https://doptest-api.dfyoo.com
difengyun.api.key=tickettest
difengyun.api.secret.key=aaaaaaaa
difengyun.api.acctId=100012

