logging.config=classpath:log4j2-test.xml
dubbo.group=flight-dubbo-qa

yaochufa.host.server=http://api-test6.yaochufa.com
yaochufa.partnerId =hangkongguanjia123
yaochufa.accessToken=hangkongguanjia123
yaochufa.secret=hangkongguanjia123
yaochufa.version=1.0



