logging.config=classpath:log4j2-test.xml
dubbo.group=flight-dubbo-qa

yaochufa.host.server=http://api-test6.yaochufa.com
yaochufa.partnerId =hangkongguanjia123
yaochufa.accessToken=hangkongguanjia123
yaochufa.secret=hangkongguanjia123
yaochufa.version=1.0

# \u7B1B\u98CE\u4E91
# \u6D4B\u8BD5\u73AF\u5883
difengyun.host.server=https://doptest-api.dfyoo.com
difengyun.api.acctId=100012
difengyun.api.ticket.key=tickettest
difengyun.api.ticket.secret.key=aaaaaaaa
difengyun.api.public.key=publictest
difengyun.api.public.secret.key=aaaaaaaa
difengyun.api.tours.key=tourstest
difengyun.api.tours.secret.key=aaaaaaaa
# \u751F\u4EA7\u73AF\u5883
#difengyun.host.server=https://dop-api.dfyoo.com
#difengyun.api.acctId=160408
#difengyun.api.ticket.key=244899_Ticket
#difengyun.api.ticket.secret.key=fe0jtJueZJmTNrgPjIoU
#difengyun.api.public.key=244899_Public
#difengyun.api.public.secret.key=UmpHj1aecVF7IJAe8wnH
#difengyun.api.tours.key=244899_Tours
#difengyun.api.tours.secret.key=i882omQijTsEwGBp0VeL

#\u9A74\u5988\u5988
#\u6D4B\u8BD5\u73AF\u5883
lvmama.host.server=http://180.168.128.250:8081
lvmama.host.server.order=http://180.168.128.250:8081/scenic/order
lvmama.host.server.product=http://180.168.128.250:8081/scenic/product

# \u73AF\u7403\u5F71\u57CE
# \u6D4B\u8BD5
#btg.host.server=https://api.wh2work.com/btg/merchant
#btg.account=ma84247396
#btg.password=115050

btg.host.server=https://btg.api.szgjtour.com/btg
btg.account=ma74047313
btg.password=zhaolei0919





