#logging.config=classpath:log4j2-dev.xml
feign.client.url =http://localhost:8080/hltrip_supplier/feign
yaochufa.host.server=http://api-test6.yaochufa.com
yaochufa.partnerId =hangkongguanjia123
yaochufa.accessToken=hangkongguanjia123
yaochufa.secret=hangkongguanjia123
yaochufa.version=1.0

dubbo.server.address=zookeeper://60.205.218.7:2289
dubbo.server.name=trip-supplier-server
dubbo.server.client=zkclient
dubbo.server.protocolName=dubbo
dubbo.server.protocolPort=20881

hltrip.kafka.broker=60.205.218.7:9092





