logging.config=classpath:log4j2-prod.xml
feign.client.url =http://localhost:8080/hltrip_supplier/feign
yaochufa.host.server=http://sip-api.yaochufa.com/
yaochufa.partnerId =HL20200715
yaochufa.accessToken=jdjfwefxlvkdkve@%
yaochufa.secret=jdjfwefxlvkdkve@%
yaochufa.version=1.0

dubbo.server.address=zookeeper://127.0.0.1:2289
dubbo.server.name=trip-supplier-server
dubbo.server.client=zkclient
dubbo.server.protocolName=dubbo
dubbo.server.protocolPort=21881

hltrip.kafka.broker=127.0.0.1:9092