server.port=9060
server.servlet.context-path=/hltrip_supplier/
spring.profiles.active=dev

#开启Feign的熔断功能
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=10000
# 是否启用httpok（性能比httpclient高）
feign.okhttp.enabled=true
# 是否启用httpclient
feign.httpclient.enabled=false

#Hystrix的超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#Feign Logger配置
logging.level.com.huoli.trip.supplier.feign.clinet.yaochufa.IYaoChuFaClient=debug
