logging.config=classpath:log4j2-prod.xml
dubbo.group=flight-dubbo-online

yaochufa.host.server=http://sip-api.yaochufa.com/
yaochufa.partnerId =HL20200715
yaochufa.accessToken=jdjfwefxlvkdkve@%
yaochufa.secret=jdjfwefxlvkdkve@%
yaochufa.version=1.0

# \u7B1B\u98CE\u4E91
difengyun.host.server=https://dop-api.dfyoo.com
difengyun.api.acctId=160408
difengyun.api.ticket.key=244899_Ticket
difengyun.api.ticket.secret.key=fe0jtJueZJmTNrgPjIoU
difengyun.api.public.key=244899_Public
difengyun.api.public.secret.key=UmpHj1aecVF7IJAe8wnH
difengyun.api.tours.key=244899_Tours
difengyun.api.tours.secret.key=i882omQijTsEwGBp0VeL