logging.config=classpath:log4j2-dev.xml
feign.client.url =http://localhost:8080/hltrip_supplier/feign
yaochufa.host.server=http://api-test6.yaochufa.com
yaochufa.partnerId =hangkongguanjia123
yaochufa.accessToken=hangkongguanjia123
yaochufa.secret=hangkongguanjia123
yaochufa.version=1.0


