server.port=9060
server.servlet.context-path=/hltrip_supplier/
spring.profiles.active=dev

#\u5F00\u542FFeign\u7684\u7194\u65AD\u529F\u80FD
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=30000
# \u662F\u5426\u542F\u7528httpok\uFF08\u6027\u80FD\u6BD4httpclient\u9AD8\uFF09
feign.okhttp.enabled=true
# \u662F\u5426\u542F\u7528httpclient
feign.httpclient.enabled=false

#Hystrix\u7684\u8D85\u65F6\u8BBE\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#Feign Logger\u914D\u7F6E
logging.level.com.huoli.trip.supplier.feign.client.yaochufa.client.IYaoChuFaClient=debug
