logging.config=classpath:log4j2-prod.xml

yaochufa.host.server=http://sip-api.yaochufa.com/
yaochufa.partnerId =HL20200715
yaochufa.accessToken=jdjfwefxlvkdkve@%
yaochufa.secret=jdjfwefxlvkdkve@%
yaochufa.version=1.0

flight_dubbo_group=flight-dubbo-online