logging.config=classpath:log4j2-test.xml
dubbo.group=flight-dubbo-qa

yaochufa.host.server=http://api-test6.yaochufa.com
yaochufa.partnerId =hangkongguanjia123
yaochufa.accessToken=hangkongguanjia123
yaochufa.secret=hangkongguanjia123
yaochufa.version=1.0

# \u7B1B\u98CE\u4E91
# \u6D4B\u8BD5\u73AF\u5883
difengyun.host.server=https://doptest-api.dfyoo.com
difengyun.api.acctId=100012
difengyun.api.ticket.key=tickettest
difengyun.api.ticket.secret.key=aaaaaaaa
difengyun.api.public.key=publictest
difengyun.api.public.secret.key=aaaaaaaa
difengyun.api.tours.key=tourstest
difengyun.api.tours.secret.key=aaaaaaaa
# \u751F\u4EA7\u73AF\u5883
#difengyun.host.server=https://dop-api.dfyoo.com
#difengyun.api.acctId=160408
#difengyun.api.ticket.key=244899_Ticket
#difengyun.api.ticket.secret.key=fe0jtJueZJmTNrgPjIoU
#difengyun.api.public.key=244899_Public
#difengyun.api.public.secret.key=UmpHj1aecVF7IJAe8wnH
#difengyun.api.tours.key=244899_Tours
#difengyun.api.tours.secret.key=i882omQijTsEwGBp0VeL

#\u9A74\u5988\u5988
#\u6D4B\u8BD5\u73AF\u5883
lvmama.host.server=http://180.168.128.250:8081
lvmama.api.key=HUOLILVXING
lvmama.api.secret=c24ca882969aff6d8a78a886a3e2a6ad
lvmama.api.account=api_huolilvxing
lvmama.api.password=111111





