server.port=8080
server.servlet.context-path=/hltrip_supplier/
spring.profiles.active=dev

#开启Feign的熔断功能
feign.hystrix.enabled=true
#Hystrix的超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#Feign Logger配置
logging.level.com.huoli.trip.supplier.feign.clinet.yaochufa.IYaoChuFaClient=debug