server.port=9060
server.servlet.context-path=/hltrip_supplier/
spring.profiles.active=dev

#开启Feign的熔断功能
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=10000
# 是否启用httpok（性能比httpclient高）
feign.okhttp.enabled=true
# 是否启用httpclient
feign.httpclient.enabled=false
